INSERT INTO url (name, created_at) VALUES
    ('https://ru.hexlet.io', '2021-10-10 02:02:00'),
    ('https://github.com', '2021-10-22 11:34:00'),
    ('https://non-existent-site.org', '2021-11-20 12:54:12');

INSERT INTO url_check (status_code, title, h1, description, url_id, created_at) VALUES
    (
        200,
        'Hexlet – больше чем школа программирования. Онлайн курсы, сообщество программистов',
        'Онлайн-школа программирования, за выпускниками которой охотятся компании',
        'Живое онлайн сообщество программистов и разработчиков на JS, Python, Java, PHP, Ruby. Авторские программы обучения с практикой и готовыми проектами в резюме. Помощь в трудоустройстве после успешного окончания обучения',
        1,
        '2021-10-10 03:03:00'
     );

